#API End Points
dev.prod_endpoint="https\://prod.myapp.com/"
dev.qa_endpoint="https\://qa.myapp.com/"
dev_debug_endpoint="https\://test.myapp.com/"
#Singing Keys
release_key.store=/Users/khunsoemoeaung/Documents/Android Course/Advanced MultitModular Course/Release_KeyStore.jks
release_store.password=123456
release_key.alias=release
release_key.password=123456
#DEV Keys
qa_key.store=/Users/khunsoemoeaung/Documents/Android Course/Advanced MultitModular Course/Release_KeyStore.jks
qa_store.password=123456
qa_key.alias=release
qa_key.password=123456

#Others
dev.project.certificate=\"/Users/khunsoemoeaung/Documents/Android Course/Advanced MultitModular Course/Release_KeyStore.jks\"
release.project.certificate=\"/Users/khunsoemoeaung/Documents/Android Course/Advanced MultitModular Course/Release_KeyStore.jks\"
dev.db_version=1
dev.clear_cache=false
dev.map_key="akkdlajfkaalkald"
qa.map_key="akkdlakvkjfkaalkaldhgjkg"
release.map_key="akkdlajfkaalkaldhgjkg"

